<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 style="text-align:center">Welcome to index page</h1>
    <p style="text-align:center"><img src="flag.png" alt=""></p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora aperiam fuga ipsum similique doloremque fugit
        quos ad maiores sequi delecti plstias praesentium suscipit,
        voluptatum sapiente asperiores ratione ducimus alias saepe quae dolore. Assumenda, accusamus blanditiis.
        Voluptalor provident? Molestias esse reiciendis excepturi quibusdam assumenda ea obcaecati error molestiae
        labore sunt facilis dolor ut, debitis nemo, maiores ipsum laudantium deserunt iusto.</p>
    <script>
        alert("Page loaded successfully");
    </script>
</body>

</html>